cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           example-generalised-auth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/unicolas/example-generalised-auth#readme>
homepage:       https://github.com/unicolas/example-generalised-auth#readme
bug-reports:    https://github.com/unicolas/example-generalised-auth/issues
author:         Nicolás Urquiola
maintainer:     nicourquiola@gmail.com
copyright:      2023 Nicolás Urquiola
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/unicolas/example-generalised-auth

library
  exposed-modules:
      Api
      App
      Auth
      AuthClaims
      Handlers
      User
  other-modules:
      Paths_example_generalised_auth
  autogen-modules:
      Paths_example_generalised_auth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , jose
    , lens
    , mtl
    , servant
    , servant-server
    , text
    , time
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: GHC2021

executable example-generalised-auth-exe
  main-is: Main.hs
  other-modules:
      Paths_example_generalised_auth
  autogen-modules:
      Paths_example_generalised_auth
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , example-generalised-auth
    , exceptions
    , jose
    , lens
    , mtl
    , servant
    , servant-server
    , text
    , time
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: GHC2021

test-suite example-generalised-auth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_example_generalised_auth
  autogen-modules:
      Paths_example_generalised_auth
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , example-generalised-auth
    , exceptions
    , jose
    , lens
    , mtl
    , servant
    , servant-server
    , text
    , time
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: GHC2021
